PORT=8080
DATABASE_URI=mongodb+srv://data123:data12345@cluster0.f0tzc.mongodb.net/minishop?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=123
ACCESS_TOKEN_SECRET=123
EMAIL_OTP=an9x0010@gmail.com
EMAIL_OTP_PASSWORD=arovkycakbnxzkur